{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "fcgestao-testes",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.ps1",
      "**/*.py"
    ]
  }
}